<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(254.0, 64.0)" />
		<node id="1" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(276.0, 273.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(460.0, 199.0)" />
		<node id="3" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(660.0, 199.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(296.0, 437.0)" />
		<node id="5" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM (1)" position="(223.0, 707.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(400.0, 614.0)" />
		<node id="7" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(628.0, 611.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="titanic" position="(136.0, 196.0)" />
		<node id="9" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="heart" position="(97.0, 458.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="5" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="3" source_node_id="6" sink_node_id="7" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="4" source_node_id="8" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="6" source_node_id="8" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xbf\x00\x00\x01\x08\x00\x00\x0b\xde\x00\x00\x03\x14\x00\x00\x08\xc0\x00\x00\x01!\x00\x00\x0b\xdd\x00\x00\x03\x13\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xc0\x00\x00\x01!\x00\x00\x0b\xdd\x00\x00\x03\x13', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xbe\x00\x00\x01\r\x00\x00\x0b\xe1\x00\x00\x02\xfe\x00\x00\n\xbf\x00\x00\x01&amp;\x00\x00\x0b\xe0\x00\x00\x02\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\n\xbf\x00\x00\x01&amp;\x00\x00\x0b\xe0\x00\x00\x02\xfd', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVpgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB9AAAAHIAAARGAAACEQAAAfUAAACQAAAERQAAAhAAAAAAAAAAAAYAAAAB
9QAAAJAAAARFAAACEJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMA2FnZZRLAYaUjANzZXiUSwGGlIaUjAVtZXRhc5SMBnN0YXR1
c5RLA4aUhZSMCmNsYXNzX3ZhcnOUjAhzdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgy
Sv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgnSwR1aDkojARoYWlylEsBhpSMCGZlYXRo
ZXJzlEsBhpSMBGVnZ3OUSwGGlIwEbWlsa5RLAYaUjAhhaXJib3JuZZRLAYaUjAdhcXVhdGljlEsB
hpSMCHByZWRhdG9ylEsBhpSMB3Rvb3RoZWSUSwGGlIwIYmFja2JvbmWUSwGGlIwIYnJlYXRoZXOU
SwGGlIwIdmVub21vdXOUSwGGlIwEZmluc5RLAYaUjARsZWdzlEsBhpSMBHRhaWyUSwGGlIwIZG9t
ZXN0aWOUSwGGlIwHY2F0c2l6ZZRLAYaUdJRoP4wEbmFtZZRLA4aUhZRoQ4wEdHlwZZRLAYaUhZR1
YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVAQIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAnHAAABOgAADbQAAAMzAAAJyAAAAVMAAA2zAAADMgAAAAEAAAAAB4AA
AAnIAAABUwAADbMAAAMylIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAJub5SMA3llc5SGlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdKIwJYW1waGli
aWFulIwEYmlyZJSMBGZpc2iUjAZpbnNlY3SUjAxpbnZlcnRlYnJhdGWUjAZtYW1tYWyUjAdyZXB0
aWxllHSUdWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xbf\x00\x00\x01\x08\x00\x00\x0b\xde\x00\x00\x03\x14\x00\x00\x08\xc0\x00\x00\x01!\x00\x00\x0b\xdd\x00\x00\x03\x13\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08\xc0\x00\x00\x01!\x00\x00\x0b\xdd\x00\x00\x03\x13', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': None, 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVHAoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJuQAAAPEAAAzGAAAC/gAACboAAAEKAAAMxQAAAv0AAAABAAAAAAeAAAAJ
ugAAAQoAAAzFAAAC/ZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANhZ2WUSwKGlIwGZ2VuZGVylEsBhpSMCmNoZXN0IHBhaW6U
SwGGlIwIcmVzdCBTQlCUSwKGlIwLY2hvbGVzdGVyb2yUSwKGlIwZZmFzdGluZyBibG9vZCBzdWdh
ciA+IDEyMJRLAYaUjAhyZXN0IEVDR5RLAYaUjAZtYXggSFKUSwKGlIwNZXhlcmMgaW5kIGFuZ5RL
AYaUjA5TVCBieSBleGVyY2lzZZRLAoaUjBFzbG9wZSBwZWFrIGV4YyBTVJRLAYaUjBVtYWpvciB2
ZXNzZWxzIGNvbG9yZWSUSwKGlIwEdGhhbJRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjBJk
aWFtZXRlciBuYXJyb3dpbmeUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v//
/4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRo
lEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoVSloVowEaXJpc5RL
AYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19lGgn
SwR1aDmMA2FnZZRLAYaUjANzZXiUSwGGlIaUaFWMBnN0YXR1c5RLA4aUhZRoVowIc3Vydml2ZWSU
SwGGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRo
J0sEdWg5KIwHYWxwaGEgMJRLAoaUjAdhbHBoYSA3lEsChpSMCGFscGhhIDE0lEsChpSMCGFscGhh
IDIxlEsChpSMCGFscGhhIDI4lEsChpSMCGFscGhhIDM1lEsChpSMCGFscGhhIDQylEsChpSMCGFs
cGhhIDQ5lEsChpSMCGFscGhhIDU2lEsChpSMCGFscGhhIDYzlEsChpSMCGFscGhhIDcwlEsChpSM
CGFscGhhIDc3lEsChpSMCGFscGhhIDg0lEsChpSMCGFscGhhIDkxlEsChpSMCGFscGhhIDk4lEsC
hpSMCWFscGhhIDEwNZRLAoaUjAlhbHBoYSAxMTKUSwKGlIwJYWxwaGEgMTE5lEsChpSMBUVsdSAw
lEsChpSMBkVsdSAzMJRLAoaUjAZFbHUgNjCUSwKGlIwGRWx1IDkwlEsChpSMB0VsdSAxMjCUSwKG
lIwHRWx1IDE1MJRLAoaUjAdFbHUgMTgwlEsChpSMB0VsdSAyMTCUSwKGlIwHRWx1IDI0MJRLAoaU
jAdFbHUgMjcwlEsChpSMB0VsdSAzMDCUSwKGlIwHRWx1IDMzMJRLAoaUjAdFbHUgMzYwlEsChpSM
B0VsdSAzOTCUSwKGlIwIY2RjMTUgMTCUSwKGlIwIY2RjMTUgMzCUSwKGlIwIY2RjMTUgNTCUSwKG
lIwIY2RjMTUgNzCUSwKGlIwIY2RjMTUgOTCUSwKGlIwJY2RjMTUgMTEwlEsChpSMCWNkYzE1IDEz
MJRLAoaUjAljZGMxNSAxNTCUSwKGlIwJY2RjMTUgMTcwlEsChpSMCWNkYzE1IDE5MJRLAoaUjAlj
ZGMxNSAyMTCUSwKGlIwJY2RjMTUgMjMwlEsChpSMCWNkYzE1IDI1MJRLAoaUjAljZGMxNSAyNzCU
SwKGlIwJY2RjMTUgMjkwlEsChpSMBXNwbyAwlEsChpSMBXNwbyAylEsChpSMBXNwbyA1lEsChpSM
BXNwbyA3lEsChpSMBXNwbyA5lEsChpSMBnNwbyAxMZRLAoaUjAZzcG81IDKUSwKGlIwGc3BvNSA3
lEsChpSMB3NwbzUgMTGUSwKGlIwKc3BvLSBlYXJseZRLAoaUjAhzcG8tIG1pZJRLAoaUjAZoZWF0
IDCUSwKGlIwHaGVhdCAxMJRLAoaUjAdoZWF0IDIwlEsChpSMB2hlYXQgNDCUSwKGlIwHaGVhdCA4
MJRLAoaUjAhoZWF0IDE2MJRLAoaUjAZkdHQgMTWUSwKGlIwGZHR0IDMwlEsChpSMBmR0dCA2MJRL
AoaUjAdkdHQgMTIwlEsChpSMBmNvbGQgMJRLAoaUjAdjb2xkIDIwlEsChpSMB2NvbGQgNDCUSwKG
lIwIY29sZCAxNjCUSwKGlIwGZGlhdSBhlEsChpSMBmRpYXUgYpRLAoaUjAZkaWF1IGOUSwKGlIwG
ZGlhdSBklEsChpSMBmRpYXUgZZRLAoaUjAZkaWF1IGaUSwKGlIwGZGlhdSBnlEsChpR0lGhVjARn
ZW5llEsDhpSFlGhWjAhmdW5jdGlvbpRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVRAIAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAnIAAABQQAADLcAAAKuAAAJyQAAAVoAAAy2AAACrQAAAAEAAAAAB4AA
AAnJAAABWgAADLYAAAKtlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNl
dHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UaBFLAXWM
B2NsYXNzZXOUjAEwlIwBMZSGlHViaBYpgZR9lChoGX2UKGgbj5RoEUsBdWgdjAtJcmlzLXNldG9z
YZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlIeUdWJoFimBlH2UKGgZfZQoaBuP
lGgRSwF1aB2MAm5vlIwDeWVzlIaUdWJoFimBlH2UKGgZfZQoaBuPlGgRSwF1aB2MB1Byb3RlYXOU
jARSZXNwlIwEUmlib5SHlHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVUwwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxUQzovVXNlcnMvdmVuZWcvbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFz
ZXRzlIwHcmVscGF0aJSMC3RpdGFuaWMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYw2QzovVXNlcnMvdmVuZWcvRG93bmxvYWRzL2FyY2hpdmUgKDQp
L2JyZWFzdF9jYW5jZXIuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjCtDOi9Vc2Vy
cy92ZW5lZy9Eb3dubG9hZHMvYXJjaGl2ZSAzL3Rlc3QuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjDpDOi9Vc2Vycy92ZW5lZy9Eb3dubG9hZHMvYXJjaGl2ZS93ZWF0aGVyX2ZvcmVj
YXN0X2RhdGEuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFFDOi9Vc2Vycy92ZW5l
Zy9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaXJpcy50YWKUaAtoDGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxUQzov
VXNlcnMvdmVuZWcvbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaAxoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMWkM6L1VzZXJzL3ZlbmVnL21pbmljb25kYTMvZW52cy9vcmFuZ2UzL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gMaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy92ZW5lZy9t
aW5pY29uZGEzL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFBDOi9Vc2Vycy92ZW5lZy9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9o
EGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywAD
AAAAAAJjAAAAgQAABLwAAALqAAACZAAAAJ8AAAS7AAAC6QAAAAAAAAAABgAAAAJkAAAAnwAABLsA
AALplIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2U
jAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0
aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg4fZRoRF2U
KF2UKIwGc3RhdHVzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjA5TdHJpbmdWYXJpYWJsZZSTlEsC
jBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhKjBBEaXNjcmV0ZVZhcmlh
YmxllJOUSwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhRSwCMDGZlbWFsZSwgbWFsZZSJZV2U
KIwIc3Vydml2ZWSUaFFLAYwHbm8sIHllc5SJZWVzaDpLAXWMCmF0dHJpYnV0ZXOUjAZzdGF0dXOU
XZQojARjcmV3lIwFZmlyc3SUjAZzZWNvbmSUjAV0aGlyZJRlhpSMA2FnZZRdlCiMBWFkdWx0lIwF
Y2hpbGSUZYaUjANzZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIeUjAVtZXRhc5QpjApjbGFzc192
YXJzlIwIc3Vydml2ZWSUXZQojAJub5SMA3llc5RlhpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoPymBlH2UKGhCfZQoaERdlGg4fZRoRF2UKF2UKIwPQ2x1bXAgVGhpY2tuZXNzlGhKjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMF1VuaWZvcm1pdHkgb2YgQ2VsbCBTaXpllGh/SwBo
EIhlXZQojBhVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGWUaH9LAGgQiGVdlCiMEU1hcmdpbmFsIEFk
aGVzaW9ulGh/SwBoEIhlXZQojBtTaW5nbGUgRXBpdGhlbGlhbCBDZWxsIFNpemWUaH9LAGgQiGVd
lCiMC0JhcmUgTnVjbGVplGh/SwBoEIhlXZQojA9CbGFuZCBDaHJvbWF0aW6UaH9LAGgQiGVdlCiM
D05vcm1hbCBOdWNsZW9saZRof0sAaBCIZV2UKIwHTWl0b3Nlc5Rof0sAaBCIZV2UKIwFQ2xhc3OU
aH9LAGgQiGVlc2g6SwF1aFkojA9DbHVtcCBUaGlja25lc3OUSwKGlIwXVW5pZm9ybWl0eSBvZiBD
ZWxsIFNpemWUSwKGlIwYVW5pZm9ybWl0eSBvZiBDZWxsIFNoYXBllEsChpSMEU1hcmdpbmFsIEFk
aGVzaW9ulEsChpSMG1NpbmdsZSBFcGl0aGVsaWFsIENlbGwgU2l6ZZRLAoaUjAtCYXJlIE51Y2xl
aZRLAoaUjA9CbGFuZCBDaHJvbWF0aW6USwKGlIwPTm9ybWFsIE51Y2xlb2xplEsChpSMB01pdG9z
ZXOUSwKGlIwFQ2xhc3OUSwKGlHSUaGwpaG0paHRdlHViaD8pgZR9lChoQn2UKGhEXZRoOH2UaERd
lChdlCiMAmlklGh/SwBoEIhlXZQojA1iYXR0ZXJ5X3Bvd2VylGh/SwBoEIhlXZQojARibHVllGhR
SwCMBDAsIDGUiGVdlCiMC2Nsb2NrX3NwZWVklGh/SwBoEIhlXZQojAhkdWFsX3NpbZRoUUsAjAQw
LCAxlIhlXZQojAJmY5Rof0sAaBCIZV2UKIwGZm91cl9nlGhRSwCMBDAsIDGUiGVdlCiMCmludF9t
ZW1vcnmUaH9LAGgQiGVdlCiMBW1fZGVwlGh/SwBoEIhlXZQojAltb2JpbGVfd3SUaH9LAGgQiGVd
lCiMB25fY29yZXOUaH9LAGgQiGVdlCiMAnBjlGh/SwBoEIhlXZQojAlweF9oZWlnaHSUaH9LAGgQ
iGVdlCiMCHB4X3dpZHRolGh/SwBoEIhlXZQojANyYW2UaH9LAGgQiGVdlCiMBHNjX2iUaH9LAGgQ
iGVdlCiMBHNjX3eUaH9LAGgQiGVdlCiMCXRhbGtfdGltZZRof0sAaBCIZV2UKIwHdGhyZWVfZ5Ro
UUsAjAQwLCAxlIhlXZQojAx0b3VjaF9zY3JlZW6UaFFLAIwEMCwgMZSIZV2UKIwEd2lmaZRoUUsA
jAQwLCAxlIhlZXNoOksBdWhZKGivSwKGlGixSwKGlGizXZQojAEwlIwBMZRlhpRotksChpRouF2U
KGjhaOJlhpRou0sChpRovV2UKGjhaOJlhpRowEsChpRowksChpRoxEsChpRoxksChpRoyEsChpRo
yksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1l2UKGjhaOJlhpRo2V2UKGjhaOJl
hpRo3F2UKGjhaOJlhpR0lGhsKWhtKWh0XZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVhhkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvdmVuZWcvbWluaWNvbmRhMy9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMEWhlYXJ0X2Rpc2Vhc2UudGFilIwFdGl0bGWUjACUjAVzaGVl
dJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxRQzovVXNlcnMvdmVuZWcvbWluaWNvbmRh
My9lbnZzL29yYW5nZTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMOkM6L1VzZXJzL3ZlbmVn
L0Rvd25sb2Fkcy9hcmNoaXZlL3dlYXRoZXJfZm9yZWNhc3RfZGF0YS5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL3ZlbmVnL21pbmljb25kYTMvZW52cy9vcmFuZ2Uz
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gMaA2MC3Rp
dGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy92ZW5lZy9taW5pY29u
ZGEzL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24t
c2VsZWN0ZWQudGFilGgLaAxoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjDZDOi9Vc2Vycy92ZW5lZy9Eb3dubG9hZHMvYXJjaGl2ZSAoNCkvYnJlYXN0X2NhbmNl
ci5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVEM6L1VzZXJzL3ZlbmVnL21pbmlj
b25kYTMvZW52cy9vcmFuZ2UzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFBDOi9V
c2Vycy92ZW5lZy9taW5pY29uZGEzL2VudnMvb3JhbmdlMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2gMaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGqAAAAsgAABAMAAAMb
AAABqwAAANAAAAQCAAADGgAAAAAAAAAABgAAAAGrAAAA0AAABAIAAAMalIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg1fZRoQV2UKF2UKIwDYWdllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBmdlbmRlcpRo
R4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCmNoZXN0IHBhaW6U
aE1LAIw0YXN5bXB0b21hdGljLCBhdHlwaWNhbCBhbmcsIG5vbi1hbmdpbmFsLCB0eXBpY2FsIGFu
Z5SJZV2UKIwIcmVzdCBTQlCUaElLAGgQiGVdlCiMC2Nob2xlc3Rlcm9slGhJSwBoEIhlXZQojBlm
YXN0aW5nIGJsb29kIHN1Z2FyID4gMTIwlGhNSwCMBDAsIDGUiGVdlCiMCHJlc3QgRUNHlGhNSwCM
LG5vcm1hbCwgbGVmdCB2ZW50IGh5cGVydHJvcGh5LCBTVC1UIGFibm9ybWFslIllXZQojAZtYXgg
SFKUaElLAGgQiGVdlCiMDWV4ZXJjIGluZCBhbmeUaE1LAIwEMCwgMZSIZV2UKIwOU1QgYnkgZXhl
cmNpc2WUaElLAGgQiGVdlCiMEXNsb3BlIHBlYWsgZXhjIFNUlGhNSwCMHHVwc2xvcGluZywgZmxh
dCwgZG93bnNsb3BpbmeUiWVdlCiMFW1ham9yIHZlc3NlbHMgY29sb3JlZJRoSUsAaBCIZV2UKIwE
dGhhbJRoTUsAjCdub3JtYWwsIHJldmVyc2FibGUgZGVmZWN0LCBmaXhlZCBkZWZlY3SUiWVdlCiM
EmRpYW1ldGVyIG5hcnJvd2luZ5RoTUsBjAQwLCAxlIhlZXNoN0sBdYwKYXR0cmlidXRlc5QoaEZL
AoaUaEtdlCiMBmZlbWFsZZSMBG1hbGWUZYaUaFBdlCiMDGFzeW1wdG9tYXRpY5SMDGF0eXBpY2Fs
IGFuZ5SMC25vbi1hbmdpbmFslIwLdHlwaWNhbCBhbmeUZYaUaFNLAoaUaFVLAoaUaFddlCiMATCU
jAExlGWGlGhaXZQojAZub3JtYWyUjBVsZWZ0IHZlbnQgaHlwZXJ0cm9waHmUjA1TVC1UIGFibm9y
bWFslGWGlGhdSwKGlGhfXZQoaH1ofmWGlGhiSwKGlGhkXZQojAl1cHNsb3BpbmeUjARmbGF0lIwL
ZG93bnNsb3BpbmeUZYaUaGdLAoaUaGldlCiMBm5vcm1hbJSMEXJldmVyc2FibGUgZGVmZWN0lIwM
Zml4ZWQgZGVmZWN0lGWGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlGhsXZQoaH1ofmWGlIWUjBJt
b2RpZmllZF92YXJpYWJsZXOUXZR1Ymg8KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojAxzZXBh
bCBsZW5ndGiUaElLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhJSwBoEIhlXZQojAxwZXRhbCBsZW5n
dGiUaElLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhJSwBoEIhlXZQojARpcmlzlGhNSwGMLElyaXMt
c2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoN0sBdWhuKIwMc2Vw
YWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRolEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRh
bCB3aWR0aJRLAoaUdJRolSlolowEaXJpc5RdlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNv
bG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRoml2UdWJoPCmBlH2UKGg/fZQoaEFdlGg1fZRoQV2U
KF2UKIwLVGVtcGVyYXR1cmWUaElLAGgQiGVdlCiMCEh1bWlkaXR5lGhJSwBoEIhlXZQojApXaW5k
X1NwZWVklGhJSwBoEIhlXZQojAtDbG91ZF9Db3ZlcpRoSUsAaBCIZV2UKIwIUHJlc3N1cmWUaElL
AGgQiGVdlCiMBFJhaW6UaE1LAIwNbm8gcmFpbiwgcmFpbpSJZWVzaDdLAXVobiiMC1RlbXBlcmF0
dXJllEsChpSMCEh1bWlkaXR5lEsChpSMCldpbmRfU3BlZWSUSwKGlIwLQ2xvdWRfQ292ZXKUSwKG
lIwIUHJlc3N1cmWUSwKGlIwEUmFpbpRdlCiMB25vIHJhaW6UjARyYWlulGWGlHSUaJUpaJYpaJpd
lHViaDwpgZR9lChoP32UKGhBXZRoNX2UaEFdlChdlCiMBnN0YXR1c5RoR4wOU3RyaW5nVmFyaWFi
bGWUk5RLAowaY3JldywgZmlyc3QsIHNlY29uZCwgdGhpcmSUiWVdlCiMA2FnZZRoTUsAjAxhZHVs
dCwgY2hpbGSUiWVdlCiMA3NleJRoTUsAjAxmZW1hbGUsIG1hbGWUiWVdlCiMCHN1cnZpdmVklGhN
SwGMB25vLCB5ZXOUiWVlc2g3SwF1aG6MBnN0YXR1c5RdlCiMBGNyZXeUjAVmaXJzdJSMBnNlY29u
ZJSMBXRoaXJklGWGlIwDYWdllF2UKIwFYWR1bHSUjAVjaGlsZJRlhpSMA3NleJRdlCiMBmZlbWFs
ZZSMBG1hbGWUZYaUh5RolSlolowIc3Vydml2ZWSUXZQojAJub5SMA3llc5RlhpSFlGiaXZR1Ymg8
KYGUfZQoaD99lChoQV2UaDV9lGhBXZQoXZQojAdhbHBoYSAwlGhJSwBoEIhlXZQojAdhbHBoYSA3
lGhJSwBoEIhlXZQojAhhbHBoYSAxNJRoSUsAaBCIZV2UKIwIYWxwaGEgMjGUaElLAGgQiGVdlCiM
CGFscGhhIDI4lGhJSwBoEIhlXZQojAhhbHBoYSAzNZRoSUsAaBCIZV2UKIwIYWxwaGEgNDKUaElL
AGgQiGVdlCiMCGFscGhhIDQ5lGhJSwBoEIhlXZQojAhhbHBoYSA1NpRoSUsAaBCIZV2UKIwIYWxw
aGEgNjOUaElLAGgQiGVdlCiMCGFscGhhIDcwlGhJSwBoEIhlXZQojAhhbHBoYSA3N5RoSUsAaBCI
ZV2UKIwIYWxwaGEgODSUaElLAGgQiGVdlCiMCGFscGhhIDkxlGhJSwBoEIhlXZQojAhhbHBoYSA5
OJRoSUsAaBCIZV2UKIwJYWxwaGEgMTA1lGhJSwBoEIhlXZQojAlhbHBoYSAxMTKUaElLAGgQiGVd
lCiMCWFscGhhIDExOZRoSUsAaBCIZV2UKIwFRWx1IDCUaElLAGgQiGVdlCiMBkVsdSAzMJRoSUsA
aBCIZV2UKIwGRWx1IDYwlGhJSwBoEIhlXZQojAZFbHUgOTCUaElLAGgQiGVdlCiMB0VsdSAxMjCU
aElLAGgQiGVdlCiMB0VsdSAxNTCUaElLAGgQiGVdlCiMB0VsdSAxODCUaElLAGgQiGVdlCiMB0Vs
dSAyMTCUaElLAGgQiGVdlCiMB0VsdSAyNDCUaElLAGgQiGVdlCiMB0VsdSAyNzCUaElLAGgQiGVd
lCiMB0VsdSAzMDCUaElLAGgQiGVdlCiMB0VsdSAzMzCUaElLAGgQiGVdlCiMB0VsdSAzNjCUaElL
AGgQiGVdlCiMB0VsdSAzOTCUaElLAGgQiGVdlCiMCGNkYzE1IDEwlGhJSwBoEIhlXZQojAhjZGMx
NSAzMJRoSUsAaBCIZV2UKIwIY2RjMTUgNTCUaElLAGgQiGVdlCiMCGNkYzE1IDcwlGhJSwBoEIhl
XZQojAhjZGMxNSA5MJRoSUsAaBCIZV2UKIwJY2RjMTUgMTEwlGhJSwBoEIhlXZQojAljZGMxNSAx
MzCUaElLAGgQiGVdlCiMCWNkYzE1IDE1MJRoSUsAaBCIZV2UKIwJY2RjMTUgMTcwlGhJSwBoEIhl
XZQojAljZGMxNSAxOTCUaElLAGgQiGVdlCiMCWNkYzE1IDIxMJRoSUsAaBCIZV2UKIwJY2RjMTUg
MjMwlGhJSwBoEIhlXZQojAljZGMxNSAyNTCUaElLAGgQiGVdlCiMCWNkYzE1IDI3MJRoSUsAaBCI
ZV2UKIwJY2RjMTUgMjkwlGhJSwBoEIhlXZQojAVzcG8gMJRoSUsAaBCIZV2UKIwFc3BvIDKUaElL
AGgQiGVdlCiMBXNwbyA1lGhJSwBoEIhlXZQojAVzcG8gN5RoSUsAaBCIZV2UKIwFc3BvIDmUaElL
AGgQiGVdlCiMBnNwbyAxMZRoSUsAaBCIZV2UKIwGc3BvNSAylGhJSwBoEIhlXZQojAZzcG81IDeU
aElLAGgQiGVdlCiMB3NwbzUgMTGUaElLAGgQiGVdlCiMCnNwby0gZWFybHmUaElLAGgQiGVdlCiM
CHNwby0gbWlklGhJSwBoEIhlXZQojAZoZWF0IDCUaElLAGgQiGVdlCiMB2hlYXQgMTCUaElLAGgQ
iGVdlCiMB2hlYXQgMjCUaElLAGgQiGVdlCiMB2hlYXQgNDCUaElLAGgQiGVdlCiMB2hlYXQgODCU
aElLAGgQiGVdlCiMCGhlYXQgMTYwlGhJSwBoEIhlXZQojAZkdHQgMTWUaElLAGgQiGVdlCiMBmR0
dCAzMJRoSUsAaBCIZV2UKIwGZHR0IDYwlGhJSwBoEIhlXZQojAdkdHQgMTIwlGhJSwBoEIhlXZQo
jAZjb2xkIDCUaElLAGgQiGVdlCiMB2NvbGQgMjCUaElLAGgQiGVdlCiMB2NvbGQgNDCUaElLAGgQ
iGVdlCiMCGNvbGQgMTYwlGhJSwBoEIhlXZQojAZkaWF1IGGUaElLAGgQiGVdlCiMBmRpYXUgYpRo
SUsAaBCIZV2UKIwGZGlhdSBjlGhJSwBoEIhlXZQojAZkaWF1IGSUaElLAGgQiGVdlCiMBmRpYXUg
ZZRoSUsAaBCIZV2UKIwGZGlhdSBmlGhJSwBoEIhlXZQojAZkaWF1IGeUaElLAGgQiGVdlCiMCGZ1
bmN0aW9ulGhNSwGME1Byb3RlYXMsIFJlc3AsIFJpYm+UiWVdlCiMBGdlbmWUaOtLAmgQiWVlc2g3
SwF1aG4oahYBAABLAoaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaUaiABAABL
AoaUaiIBAABLAoaUaiQBAABLAoaUaiYBAABLAoaUaigBAABLAoaUaioBAABLAoaUaiwBAABLAoaU
ai4BAABLAoaUajABAABLAoaUajIBAABLAoaUajQBAABLAoaUajYBAABLAoaUajgBAABLAoaUajoB
AABLAoaUajwBAABLAoaUaj4BAABLAoaUakABAABLAoaUakIBAABLAoaUakQBAABLAoaUakYBAABL
AoaUakgBAABLAoaUakoBAABLAoaUakwBAABLAoaUak4BAABLAoaUalABAABLAoaUalIBAABLAoaU
alQBAABLAoaUalYBAABLAoaUalgBAABLAoaUaloBAABLAoaUalwBAABLAoaUal4BAABLAoaUamAB
AABLAoaUamIBAABLAoaUamQBAABLAoaUamYBAABLAoaUamgBAABLAoaUamoBAABLAoaUamwBAABL
AoaUam4BAABLAoaUanABAABLAoaUanIBAABLAoaUanQBAABLAoaUanYBAABLAoaUangBAABLAoaU
anoBAABLAoaUanwBAABLAoaUan4BAABLAoaUaoABAABLAoaUaoIBAABLAoaUaoQBAABLAoaUaoYB
AABLAoaUaogBAABLAoaUaooBAABLAoaUaowBAABLAoaUao4BAABLAoaUapABAABLAoaUapIBAABL
AoaUapQBAABLAoaUapYBAABLAoaUapgBAABLAoaUapoBAABLAoaUapwBAABLAoaUap4BAABLAoaU
aqABAABLAoaUaqIBAABLAoaUaqQBAABLAoaUaqYBAABLAoaUaqgBAABLAoaUaqoBAABLAoaUaqwB
AABLAoaUaq4BAABLAoaUarABAABLAoaUarIBAABLAoaUdJRolWq3AQAASwOGlIWUaJZqtAEAAF2U
KIwHUHJvdGVhc5SMBFJlc3CUjARSaWJvlGWGlIWUaJpdlHViaDwpgZR9lChoP32UKGhBXZRoNX2U
aEFdlChdlCiMD0NsdW1wIFRoaWNrbmVzc5RoSUsAaBCIZV2UKIwXVW5pZm9ybWl0eSBvZiBDZWxs
IFNpemWUaElLAGgQiGVdlCiMGFVuaWZvcm1pdHkgb2YgQ2VsbCBTaGFwZZRoSUsAaBCIZV2UKIwR
TWFyZ2luYWwgQWRoZXNpb26UaElLAGgQiGVdlCiMG1NpbmdsZSBFcGl0aGVsaWFsIENlbGwgU2l6
ZZRoSUsAaBCIZV2UKIwLQmFyZSBOdWNsZWmUaElLAGgQiGVdlCiMD0JsYW5kIENocm9tYXRpbpRo
SUsAaBCIZV2UKIwPTm9ybWFsIE51Y2xlb2xplGhJSwBoEIhlXZQojAdNaXRvc2VzlGhJSwBoEIhl
XZQojAVDbGFzc5RoSUsAaBCIZWVzaDdLAXVobiiMD0NsdW1wIFRoaWNrbmVzc5RLAoaUjBdVbmlm
b3JtaXR5IG9mIENlbGwgU2l6ZZRLAoaUjBhVbmlmb3JtaXR5IG9mIENlbGwgU2hhcGWUSwKGlIwR
TWFyZ2luYWwgQWRoZXNpb26USwKGlIwbU2luZ2xlIEVwaXRoZWxpYWwgQ2VsbCBTaXpllEsChpSM
C0JhcmUgTnVjbGVplEsChpSMD0JsYW5kIENocm9tYXRpbpRLAoaUjA9Ob3JtYWwgTnVjbGVvbGmU
SwKGlIwHTWl0b3Nlc5RLAoaUjAVDbGFzc5RLAoaUdJRolSloliloml2UdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
